<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About Lisa</title>
   <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
   <link rel="stylesheet" href="CSS/css/bootstrap.css">
   <link rel="stylesheet" href="CSS/css/styles.css">
   <script type="text/javascript" src="css/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
      <div class="row">
         <div class ="col-md-6">
            <a href="index.html"><img class="mylogo title-logo" src="images/LisaLogo_Layer.png" alt="My Anime Image"></a>
         </div>
         <div class="col-md-6 text-right text-uppercase">
            <h1 class="title-super text-thin">Lisa Nguyen</h1>
            <h4>Portfolio</h4>
         </div>
      </div>

	  <div class="row">
	  	<nav class="navbar">
		  <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html" style="text-decoration: underline; text-decoration-color:#F8981C">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="skills.html">Skills</a></li>
			</ul>
		  </nav>
	  </div>
      <div class="row">
         <div class="col-md-12">
             <hr>
         </div>
      </div>

      <div class="row">
         <div class="col-md-6">
            <img class="img-responsive portrait" src="images/lisaportrait.jpg" height="400" width="400" alt="Painting">
         </div>

         <div class="col-md-6">
           <h1 class="text_upper text-center">About</h1>
			 <p class="">Hi! My name is Lisa Nguyen. I graduated with a Bachelor Degree at Sacramento State majoring in Business Administration, Management Information System. I have a passion for technology and always looking for new ways to expand my knowledge. My areas of focus have varied from Business to Management Information System, and now to IT/Web Development. I continue focusing on learning Front-End Web Developer because is my passion in arts and technology. </p>
			 <p>Beside work, I am an adventurous. I love to discover and try new things: Travel, Foods & Boba, Watch Movies, Dramas, Listen and Record Music, Karaoke, Anime, Dancer, Photography, Games and Sports.</p>
         </div>
      </div>


      <div class="row">
         <div class="col-md-12">

         </div>
      </div>
    </div>
    <br>

    <div class="row text-center">
       <div class="col-md-12">
         <hr>
       </div>
    </div>


  <footer>Copyright &copy; 2021 Lisa Nguyen Portfolio
    <ul class="footer_social">
      <li><a href="mailto:lisaluvkode@gmail.com"><i class="fas fa-envelope fa-2x"></i></a></li>
      <li><a href="https://www.linkedin.com/in/lisa-n-/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
      <li><a href="https://github.com/lisaluvkode" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
    </ul>
  </footer>

</body>
</html>
